# common configurations

# eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.eureka-server-port=8761
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

#Zipkin
management.tracing.sampling.probability=1.0