server.port=8081
spring.application.name=SCHOOL-SERVICE
spring.config.import=optional:configserver:http://localhost:8888/

spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update


# Resilience circuitbreakers
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=ALWAYS

resilience4j.circuitbreaker.instances.StudentOfSchoolBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.StudentOfSchoolBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.StudentOfSchoolBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.StudentOfSchoolBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.StudentOfSchoolBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.StudentOfSchoolBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.StudentOfSchoolBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.StudentOfSchoolBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.StudentOfSchoolBreaker.sliding-window-type=COUNT_BASED

#resilience Retry

resilience4j.retry.instances.StudentOfSchoolRetry.max-attempts=3
resilience4j.retry.instances.StudentOfSchoolRetry.wait-duration=5s

# resilience Rate Limiter

resilience4j.ratelimiter.instances.StudentOfSchoolRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.StudentOfSchoolRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.StudentOfSchoolRateLimiter.timeout-duration=2s

